---
transmission_alt_speed_down: 50
transmission_alt_speed_enabled: false
transmission_alt_speed_time_begin: 540
transmission_alt_speed_time_day: 127
transmission_alt_speed_time_enabled: false
transmission_alt_speed_time_end: 1020
transmission_alt_speed_up: 50
transmission_bind_address_ipv4: "0.0.0.0"
transmission_bind_address_ipv6: "::"
transmission_blocklist_enabled: false
transmission_blocklist_url: "http://www.example.com/blocklist"
transmission_cache_size_mb: 4
transmission_dht_enabled: true
transmission_download_dir: "/var/lib/transmission-daemon/downloads"
transmission_download_limit: 100
transmission_download_limit_enabled: 0
transmission_download_queue_enabled: true
transmission_download_queue_size: 5
transmission_encryption: 1
transmission_idle_seeding_limit: 30
transmission_idle_seeding_limit_enabled: false
transmission_incomplete_dir: "/var/lib/transmission-daemon/downloads"
transmission_incomplete_dir_enabled: false
transmission_lpd_enabled: false
transmission_max_peers_global: 200
transmission_message_level: 1
transmission_peer_congestion_algorithm: ""
transmission_peer_id_ttl_hours: 6
transmission_peer_limit_global: 200
transmission_peer_limit_per_torrent: 50
transmission_peer_port: 51413
transmission_peer_port_random_high: 65535
transmission_peer_port_random_low: 49152
transmission_peer_port_random_on_start: false
transmission_peer_socket_tos: "default"
transmission_pex_enabled: true
transmission_port_forwarding_enabled: false
transmission_preallocation: 1
transmission_prefetch_enabled: true
transmission_queue_stalled_enabled: true
transmission_queue_stalled_minutes: 30
transmission_ratio_limit: 2
transmission_ratio_limit_enabled: false
transmission_rename_partial_files: true
transmission_rpc_authentication_required: true
transmission_rpc_bind_address: "0.0.0.0"
transmission_rpc_enabled: true
transmission_rpc_host_whitelist: ""
transmission_rpc_host_whitelist_enabled: true
transmission_rpc_password: "test"
transmission_rpc_port: 9091
transmission_rpc_url: "/transmission/"
transmission_rpc_username: "transmission"
transmission_rpc_whitelist: "192.168.*.*"
transmission_rpc_whitelist_enabled: true
transmission_scrape_paused_torrents_enabled: true
transmission_script_torrent_done_enabled: false
transmission_script_torrent_done_filename: ""
transmission_seed_queue_enabled: false
transmission_seed_queue_size: 10
transmission_speed_limit_down: 100
transmission_speed_limit_down_enabled: false
transmission_speed_limit_up: 100
transmission_speed_limit_up_enabled: false
transmission_start_added_torrents: true
transmission_trash_original_torrent_files: false
transmission_umask: 18
transmission_upload_limit: 100
transmission_upload_limit_enabled: 0
transmission_upload_slots_per_torrent: 14
transmission_utp_enabled: true
